

/* ---------------------------------------------- HEADER ---------------------------------------- */


/* Mapa */
$estilos: (
    color: $colorPrincipal,
    height: 100px,
);

header {
    background-color: map-get($estilos, color);
    box-shadow: 0 0 15px $black;
    height: map-get($estilos, height);
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;

    #nav {
        font-weight: 500;
        text-decoration: none;
        width: 100%;
        display: initial;
        position: inherit;

        ul {
            display: grid;
            grid-template-columns: 35% 30% 35%;
            grid-template-rows: 100%;
            grid-template-areas: 
                "items1 logo items2"
            ;
            justify-content: center;
            align-items: center;
            list-style: none;
            flex-grow: 1;
            padding-left: 0px;

            #itemsNav1{
                grid-area: items1;
                align-self: center;
            }

            #itemsNav2{
                grid-area: items2;
                align-self: center;
            }

            div.itemNav {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
                height: 100px;
                padding: 0px;

                li {
                    display: flex;
                    flex-grow: 1;

                    a {
                        font-size: 30px;
                        background-color: #fefefe00;
                        border-radius: 5px;
                        flex-grow: 1;
                        text-align: center;
                        text-decoration: none;
                        color: $black;

                        &:hover {
                            color: #fefefe;
                            transform: scale(1.2);
                            background-color: #ffffff00;
                            transition: transform, color, 0.25s ease-in-out;
                        }

                        @media screen and (max-width: 768px){
                            padding-top: 17px;
                        }
                    }
                }

                @media screen and (max-width: 768px){
                    display: block;
                    height: 100%;
                }
            }

            div.logo {
                border-radius: 50%;
                padding-top: 100px;

                justify-content: center;

                grid-area: logo;
                align-self: center;

                img {
                    background-color: $colorPrincipal;
                    width: 200px !important;
                    border-radius: 50%;

                    @media screen and (max-width: 768px){
                        width: 150px !important;
                    }

                    @media screen and (max-width: 500px){
                        width: 120px !important;
                    }
                }

                @media screen and (max-width: 768px){
                    height: 150px;
                    width: 150px;
                    border-radius: 50%;
                    padding-top: 20px;
                }

                @media screen and (max-width: 500px){
                    height: 120px;
                    width: 120px;
                }

            }

        }
    }

    @media screen and (max-width: 768px){
        background-color: $colorPrincipal;
        box-shadow: 0 0 15px #000000;
        height: 190px;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
    }
}


/* ------------------------------------------- END HEADER --------------------------------------- */


