/* ---------------------------------------------- MAIN INDEX ------------------------------------ */

main {


    div.delivery {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 85%;
        grid-template-areas: 
            "titulo titulo"
            "zonaNorte zonaSur"
        ;
        justify-content: center;
        align-items: center;
        height: auto;

        .zonaDelBox {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 4%;
            margin-top: 4%;

            article.ZonaDelivery {
                background-color: #f3dabb;
                display: inline-block;
                height: 250px;
                width: 260px;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.05);
                top: 70px;
                border-radius: 10px;

                @keyframes giro {
                    0%{
                        transform: rotate(0deg);
                    }
                    12.5%{
                        transform: rotate(45deg);
                    }
                    25%{
                        transform: rotate(90deg);
                    }
                    37.5%{
                        transform: rotate(135deg);
                    }
                    50%{
                        transform: rotate(180deg);
                    }
                    62.5%{
                        transform: rotate(225deg);
                    }
                    75%{
                        transform: rotate(270deg);
                    }
                    87.5%{
                        transform: rotate(315deg);
                    }
                    100%{
                        transform: rotate(360deg);
                    }
                }

                &:hover {
                    transform: scale(1.1);
                    transition: transform, color, 0.2s ease-in-out;
                }

                &:hover > div.circuloZona {
                    animation-name: giro;
                    animation-duration: 0.5s;
                }

                div.circuloZona {
                    color: #fefefe;
                    width: 68px;
                    text-transform: uppercase;
                    font-size: 22px;
                    height: 68px;
                    line-height: 68px;
                    background-color: #B7CADB;
                    display: block;
                    text-align: center;
                    border-radius: 50%;
                }

                h3.nomZona {
                    padding: 10px;
                    padding-top: 30px;
                    text-align: center;
                    font-size: 30px;
                }

                h6.horario {
                    padding: 5px;
                    font-size: 18px;
                }

                h4.costo {
                    font-weight: bold;
                    font-size: 20px;
                }

            }
    
            #zonaNorte {
                grid-area: zonaNorte;
                align-self: center;
            }
    
            #zonaSur {
                grid-area: zonaSur;
                align-self: center;
            }

            @media screen and (max-width: 678px){
                padding-top: 0;
                margin-top: 0;
            }
        }

        #zonaPad {
            @media screen and (max-width: 678px){
                padding-top: 6%;
                margin-top: 6%;
            }
        }

        @media screen and (max-width: 678px){
            grid-template-columns: 100%;
            grid-template-rows: 15% 42.5% 42.5%;
            grid-template-areas: 
                "titulo"
                "zonaNorte"
                "zonaSur"
            ;
        }
    }

    div.galery {
        background-color: #FDF6EC;
        margin: 10% 3% 0px 3%;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 40px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        div.galeryFoto{
            display: inline-block;
            height: 350px;
            width: 350px;
            border-radius: 30px;

            .imageGalery {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 30px;
            }

            @media screen and (max-width: 1189px){
                display: inline-block;
                height: 300px;
                width: 300px;
            }

            @media screen and (max-width: 1020px){
                display: inline-block;
                height: 280px;
                width: 280px;
            }

            @media screen and (max-width: 955px){
                display: inline-block;
                height: 250px;
                width: 250px;
            }

            @media screen and (max-width: 850px){
                display: inline-block;
                height: 230px;
                width: 230px;
            }

            @media screen and (max-width: 788px){
                display: inline-block;
                height: 210px;
                width: 210px;
            }

            @media screen and (max-width: 678px){
                display: inline-block;
                padding-top: 4%;
                padding-bottom: 4%;
                height: 250px;
                width: 250px;
                border-radius: 30px;
            }

        }

        @media screen and (max-width: 678px){
            margin: 10% 15% 0px 15%;
            flex-direction: column;
        }

        @media screen and (max-width: 400px){
            margin: 10% 8% 0px 8%;
            flex-direction: column;
        }

    }

}

/* ------------------------------------------- END MAIN INDEX ----------------------------------- */

